# Dr_Hesabi

./: .gitignore  Dr_Hesabi.sln  README.md  appsettings.json
Dr_Hesabi/: Dr_Hesabi.csproj  Program.cs  Startup.cs  appsettings.json
Dr_Hesabi.Classes/: Dr_Hesabi.Classes.csproj
Dr_Hesabi.Classes/Class/: AuthorizeRole.cs  AuthorizeRoleTeacher.cs  CheckContentImage.cs  CheckFormat.cs  CheckKodeMeli.cs  CodeGeneratore.cs  ConvertToLatin.cs  CopyText.cs  FileGeneratore.cs  GetFileInfo.cs  HashGeneratore.cs  ImageResizer.cs  MessageSender.cs  Persian.cs  RenderToString.cs  reCaptchaResponse.cs
Dr_Hesabi.Classes/Interface/: IAccount.cs  IConnections.cs  IContents.cs  IHome.cs  IPanel.cs  IProfile.cs  ISetting.cs  ISurveys.cs  ITests.cs  IViewComponents.cs  IVisitDocument.cs
Dr_Hesabi.Classes/Service/: AccountService.cs  ConnectionsService.cs  ContentsService.cs  HomeService.cs  PanelService.cs  ProfileService.cs  SettingService.cs  SurveysService.cs  TestsService.cs  ViewComponentsService.cs  VisitsDocumentService.cs
Dr_Hesabi.Classes/ViewModel/: AccountViewModel.cs  AdminViewModel.cs  PanelViewModel.cs  SettingViewModel.cs  TeacherViewModel.cs  TestViewModel.cs
Dr_Hesabi/Areas/Admin/Controllers/: AttachmentsController.cs  BestsController.cs  BlogsController.cs  ConnectionsController.cs  GallerysController.cs  HomeController.cs  MajorsController.cs  NewsController.cs  SettingController.cs  SlidersController.cs  StaffsController.cs  SurveysController.cs  SurveysQuestionsController.cs  UsersController.cs
Dr_Hesabi/Areas/Admin/ViewComponents/: MangeSiteAdminViewComponent.cs  NotificationsViewComponent.cs  PanelProfileAdminViewComponent.cs  RolesInfoViewComponent.cs  UsersInfoViewComponent.cs
Dr_Hesabi/Areas/Admin/ViewComponents/ListModel/: ListCommentsViewComponent.cs  ListStaffsViewComponent.cs  ListSurveysQuestionsViewComponent.cs  ListUserViewComponent.cs
Dr_Hesabi/Areas/Admin/Views/: _ViewImports.cshtml
Dr_Hesabi/Areas/Admin/Views/Attachments/: Create.cshtml  Delete.cshtml  Index.cshtml  ShowFile.cshtml
Dr_Hesabi/Areas/Admin/Views/Bests/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexItem.cshtml
Dr_Hesabi/Areas/Admin/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dr_Hesabi/Areas/Admin/Views/Connections/: Index.cshtml  ShowComment.cshtml
Dr_Hesabi/Areas/Admin/Views/Gallerys/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexItem.cshtml
Dr_Hesabi/Areas/Teacher/Controllers/: AttachmentsController.cs  ChoicesController.cs  ContentsController.cs  HomeController.cs  QuestionsController.cs  TestsController.cs
Dr_Hesabi/Areas/Teacher/ViewComponents/: ListChoicesViewComponent.cs  ListQuestionsViewComponent.cs  ListReplyDescriptiveViewComponent.cs  ListRequestsViewComponent.cs  ManageSiteTeacherViewComponent.cs  PanelProfileTeacherViewComponent.cs  ShowProfileStaffViewComponent.cs  UserViewComponent.cs
Dr_Hesabi/Areas/Teacher/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Dr_Hesabi/Controllers/: AccountController.cs  ConnectionsController.cs  ContentsController.cs  DashboardController.cs  HomeController.cs  ManageEmailController.cs  PanelController.cs  SurveysController.cs  TestsController.cs
Dr_Hesabi/Models/: ErrorViewModel.cs
Dr_Hesabi/Properties/: launchSettings.json
Dr_Hesabi/ViewComponents/: ContactUsViewComponent.cs  ListCommentViewComponent.cs  MajorsViewComponent.cs  NavbarViewComponent.cs  NewsViewComponent.cs  ProfileStaffViewComponent.cs  ProfileStudentViewComponent.cs  ShowAllSurveysCloseViewComponent.cs  ShowSurveysQuestionViewComponent.cs  SlidersViewComponent.cs  StaffsViewComponent.cs  TargetsViewComponent.cs  TopSiteViewComponent.cs
Dr_Hesabi/Views/: _ViewImports.cshtml
Dr_Hesabi/Views/Account/: ChangePassword.cshtml  ChangeUserName.cshtml  ForgetPassword.cshtml  Login.cshtml  RecoveryPassword.cshtml  Register.cshtml
Dr_Hesabi/Views/Connections/: CreateComment.cshtml  CreateCommentUser.cshtml  DeleteComment.cshtml  Index.cshtml
Dr_Hesabi/Views/Contents/: Index.cshtml  ShowContent.cshtml  ShowListContents.cshtml  ShowListContentsMajor.cshtml
Dr_Hesabi/Views/Dashboard/: AddInfo.cshtml  EditInfo.cshtml  Guide.cshtml  Index.cshtml  RequestProfile.cshtml  ShowTestUltimate.cshtml
Dr_Hesabi/Views/Home/: Error.cshtml  HttpNotFound.cshtml  Index.cshtml  Map.cshtml
Dr_Hesabi/Views/ManageEmail/: EmailForget.cshtml  EmailRegister.cshtml  EmailSupportConnection.cshtml
Dr_Hesabi/Views/Panel/: Articles.cshtml  Bests.cshtml  CreateComment.cshtml  DeleteComment.cshtml  Gallerys.cshtml  History.cshtml  News.cshtml  ShowArticle.cshtml  ShowBest.cshtml  ShowGallery.cshtml  ShowMajor.cshtml  ShowNews.cshtml  ShowStaff.cshtml  Staffs.cshtml
Dr_Hesabi/Views/Shared/: _DefaultLayout.cshtml  _TestsLayout.cshtml  _ValidationScriptsPartial.cshtml
Dr_Hesabi/Views/Shared/PartialViews/: Dashboard.cshtml  Menu.cshtml  Modal.cshtml
Dr_Hesabi/Views/Surveys/: Index.cshtml  ShowSurveys.cshtml  VoteQuestion.cshtml
Dr_Hesabi/Views/Tests/: Index.cshtml  Request.cshtml  ShowQuestions.cshtml  Ultimate.cshtml
Dr_Hesabi/wwwroot/Admin/Css/: kendo.common.min.css  kendo.default.min.css  main.css
Dr_Hesabi/wwwroot/Admin/Js/: DatePicker.js  main.js
Dr_Hesabi/wwwroot/Default/Css/: StyleNotFound.css  main.css
Dr_Hesabi/wwwroot/Default/Js/: ScriptTests.js  main.js
Dr_Hesabi/wwwroot/Default/Star/: Star.js  jquery.starrating.min.js
Dr_Hesabi/wwwroot/Reports/: ReportTest.mrt  ReportTestRequest.mrt
Dr_Hesabi/wwwroot/Scripts/: AttachmentsAdmin.js  AttachmentsTeacher.js  Bests.js  ChoiceIndex.js  CommentHome.js  Comments.js  ContentsIndex.js  CreateQuestion.js  CreateSliders.js  EditSiders.js  Gallerys.js  ListQuestions.js  ListReplyDescriptives.js  ListUser.js  ParticipantsSurveyAdmin.js  ShowQuestions.js  ShowSurveys.js  StaffsIndex.js  SurveysQuestionIndex.js  TestIndexTeacher.js  TestRequests.js  Tests.js  Users.js
Dr_Hesabi/wwwroot/ckeditor/: build-config.js  ckeditor.js  config.js
(+171 files in other folders)
