#Gallerys {
    position: relative;
    bottom: 3rem;
}

.gg-element {
    margin: 20px;
}

    .gg-element img {
        /*object-fit: cover;*/
        cursor: pointer;
        width: 100%;
        height: 200px;
        background: rgba(255,255,255,0.02);
        border-radius: 40px;
        padding: 10px;
        transition: all 500ms;
        margin: 10px 0;
        box-shadow: 0 0 5px #bdb2ff;
    }

        .gg-element img:hover {
            opacity: 0.8;
            border-radius: 5px;
        }

#gg-screen {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    top: 0;
    left: 0;
    display: none;
    background: rgba(255,255,255,0.85);
    z-index: 100000;
    text-align: center;
    overflow-x: hidden;
}

    #gg-screen .gg-image {
        height: 100%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;
    }

        #gg-screen .gg-image img {
            max-width: 100%;
            max-height: 100%;
            margin: 0 auto;
        }

.gg-bt {
    width: 38px;
    height: 38px;
    background: #ffab00;
    color: #ffffff;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    font-size: 25px;
    border: 1px solid rgba(0,0,0,0.05);
    box-sizing: border-box;
    padding-left: 2px;
}

    .gg-bt:hover {
        background: #f7858d;
        color: #ffffff;
    }

.gg-close {
    position: fixed;
    top: .5em;
}

.gg-close, .gg-nxt {
    right: .5em;
}

.gg-prev {
    left: .5em;
}

.gg-prev, .gg-nxt {
    position: fixed;
    bottom: 50%;
}

@media(min-width:478px) {
    .gg-element:nth-child(3n+0) {
        grid-row-end: span 2;
    }
}

@media(max-width:768px) {
    .gg-box {
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        grid-auto-rows: 150px;
        grid-gap: 6px;
    }
}

@media(max-width:450px) {
    .gg-box {
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
        grid-auto-rows: 100px;
        grid-gap: 4px;
    }
}
